# springdemos

./: README.md  bs.patch
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/bsea/: Application.java
ConfigClient/src/main/java/com/bsea/controller/: TestController.java
ConfigClient/src/main/resources/: bootstrap.yml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/bsea/controller/: TestController.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/bsea/: Application.java
EurekaServer/src/main/resources/: application.yml
EurekaServiceProvider/: pom.xml
EurekaServiceProvider/src/main/java/com/bsea/: Application.java
EurekaServiceProvider/src/main/java/com/bsea/controller/: TestController.java  UserController.java
EurekaServiceProvider/src/main/resources/: application.yml
RibbonConsumer/: pom.xml
RibbonConsumer/src/main/java/com/bsea/controller/: TestController.java
RibbonConsumer/src/main/java/com/bsea/domain/: User.java
RibbonConsumer/src/main/resources/: application.yml
ServerConsumer/: pom.xml
ServerConsumer/src/main/java/com/bsea/: Application.java
ServerConsumer/src/main/java/com/bsea/controller/: TestController.java
ServerConsumer/src/main/resources/: application.yml
SpringBootController/: pom.xml
SpringBootController/src/main/java/com/zz/: Application.java
SpringBootController/src/main/java/com/zz/config/: MyWebAppConfigurer.java
SpringBootController/src/main/java/com/zz/controller/: TestController.java  TestController1.java  TestController2.java
SpringBootController/src/main/java/com/zz/entity/: User.java
SpringBootController/src/main/resources/: application.properties
SpringBootController/src/main/resources/static/: imagetest.html
SpringBootException/: pom.xml
SpringBootException/src/main/java/com/zz/controller/: UserController.java
SpringBootException/src/main/java/com/zz/handler/: ControllerExceptionHandler.java
SpringBootException/src/main/resources/static/: 500.html
SpringBootFile/: pom.xml
SpringBootFile/src/main/java/com/zz/: Application.java
SpringBootFile/src/main/java/com/zz/controller/: UploadControler2.java  UploadControler3.java
SpringBootFile/src/main/resources/: application.properties
SpringBootFile/src/main/resources/file/: bsea2018.txt  天职系统需要数据.xls
SpringBootFile/src/main/resources/static/: test.html  test3.html
SpringBootLog/: pom.xml
SpringBootLog/src/main/java/com/: App.java
SpringBootLog/src/main/java/com/controller/: TestController.java  TestController2.java
SpringBootLombok/: pom.xml
SpringBootLombok/src/main/java/com/zz/: App.java
SpringBootLombok/src/main/java/com/zz/controller/: LogBackController.java
SpringBootLombok/src/main/java/com/zz/entity/: Test.java  Test2.java  User.java  User2.java
SpringBootLombok/src/main/java/com/zz/exception/: UserNotExistException.java
SpringBootLombok/src/main/java/com/zz/logback/: Test.java
SpringBootLombok/src/main/resources/: application.properties  logback-spring.xml
SpringBootRedis/: pom.xml
SpringBootRedis/src/main/java/com/zz/entity/: User.java
SpringBootRedis/src/main/resources/resources/: application.properties  application.yml
SpringBootRedis/src/test/java/: RedisTest.java
SpringBootRedisCache/: pom.xml
SpringBootRedisCache/src/main/java/com/zz/: Application.java
SpringBootRedisCache/src/main/java/com/zz/config/: RedisConfig.java
SpringBootRedisCache/src/main/java/com/zz/controller/: ComputerController.java
SpringBootRedisCache/src/main/java/com/zz/entity/: Computer.java
SpringBootRedisCache/src/main/java/com/zz/mapper/: ComputerMapper.java  UserMapper.java
SpringBootRedisCache/src/main/java/com/zz/service/: ComputerService.java  RedisTemplateService.java
SpringBootRedisCache/src/main/resources/: application.properties
SpringBootRedisCache/src/main/resources/mapping/: ComputerMapper.xml  UserMapper.xml
SpringBootShiroAuthrization/: pom.xml
SpringBootShiroAuthrization/src/main/resources/: application.yml  dump-java9-201904212100.sql
SpringBootShiroRememberMe/: pom.xml
SpringBootShiroRememberMe/src/main/resources/: application.yml
SpringCloudConfig/: pom.xml
SpringCloudConfig/src/main/resources/: application.yml
SpringbootShiroAuthentication/: pom.xml
SpringbootShiroAuthentication/src/main/java/com/springboot/config/: ShiroConfig.java
SpringbootShiroAuthentication/src/main/java/com/springboot/controller/: LoginController.java  RegisterController.java  UserController.java
SpringbootShiroAuthentication/src/main/java/com/springboot/dao/: UserMapper.java
SpringbootShiroAuthentication/src/main/java/com/springboot/shiro/: ShiroRealm.java
SpringbootShiroAuthentication/src/main/java/com/springboot/util/: MD5Utils.java
SpringbootShiroAuthentication/src/main/resources/: application.yml
SpringbootShiroAuthentication/src/main/resources/mapper/: UserMapper.xml
SpringbootShiroAuthentication/src/main/resources/static/: index2.html  register.html
lombokDemo/: pom.xml
ssh/: pom.xml
ssh/src/main/java/com/zz/: Application.java
ssh/src/main/java/com/zz/controller/: StarController.java
ssh/src/main/java/com/zz/entity/: Star.java  User.java  UserStar.java
ssh/src/main/java/com/zz/repository/: UserStarRepository.java
ssh/src/main/java/com/zz/service/: UserStarService.java
ssh/src/main/java/com/zz/util/: ObjectConvertUtil.java  ProxyDemo1.java  ReflectionDemo.java
ssm/: pom.xml
ssm/doc/: readme
ssm/src/main/java/com/zz/: Application.java
ssm/src/main/java/com/zz/controller/: StarController.java  UserController.java
ssm/src/main/java/com/zz/dao/: StarMapper.java  UserMapper.java  UserStarMapper.java
ssm/src/main/java/com/zz/entity/: Star.java  User.java  UserStar.java
ssm/src/main/java/com/zz/service/: UserService.java  UserStarService.java
ssm/src/main/java/com/zz/service/impl/: UserServiceImpl.java  UserStarServiceImpl.java
ssm/src/main/java/com/zz/vo/: SelectResultVo.java
ssm/src/main/resources/: application.properties
ssm/src/main/resources/mapping/: StarMapper.xml  UserStarMapper.xml
(+12 files in other folders)
